<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>Advantages | Casera - Your Home Advocate</title>
    <meta name="description" content="Casera is your home advocate for scheduled preventative maintenance providing you with privacy, trusted vendors, cost savings, and repairs before issues become problems.">
    <link rel="shortcut icon" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <!--<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="/images/favicon/favicon.ico">-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">

    <link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine|Montserrat" rel="stylesheet">
    
    <script src="https://use.typekit.net/qhs2clj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="styles/vendors.min.css">
    <link rel="stylesheet" href="styles/main.css?v=20170816">
</head>

<body>

    //= parts/_drawer.html

    <div class="drawer-content">

        //= parts/navbar.html
        
        //= parts/_valuesOffered.html

        <section class="problems-section">
            <div class="container">
                <h2 class="section-title">About Casera</h2>
                <p class="section-subtitle">Casera is a luxury home preservation and maintenance company entrusted to handle more than 60 homes--both primary residence and second homes-- throughout the Bay Area, primarily focused on Atherton, Woodside, Portola Valley, Hillsborough,
                    etc. We also maintain properties in Lake Tahoe. Our two main services are a monthly preventative maintenance (PM) inspection service, and a demand maintenance (DM) service. We are fully insured and licensed.</p>
            </div>
        </section>

        //= parts/_services.html

        //= parts/footer.html

        //= parts/modal.html
        
    </div>

    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/main.min.js?v=20170816"></script>
</body>

</html>